<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Schuhmanufaktur Formschön" />
    <meta name="description" content="Project Description" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="Project URL" />
    <meta property="og:title" content="Schuhmanufaktur Formschön" />
    <meta property="og:description" content="Project Description" />
    <meta property="twitter:url" content="Project URL" />
    <meta property="twitter:title" content="Schuhmanufaktur Formschön" />
    <meta property="twitter:description" content="Project Description" />
    <title>Schuhmanufaktur Formschön</title>
    <link rel="stylesheet" href="./index.css" />
    <!--
      Verwendete Schriften:
      - Satoshi: https://www.fontshare.com/fonts/satoshi
      - General Sans: https://www.fontshare.com/fonts/general-sans
    -->
  </head>
  <body class="home">
    <navigation class="navigation"></navigation>
    <header class="header">
      <h2 class="header-subtitle">Schuhmanufaktur</h2>
      <h1 class="header-title">Formschön</h1>
      <div class="header-caption">
        <p class="header-caption-top">Eleganz von Kopf bis Fuß</p>
        <hr class="header-caption-line" />
        <p class="header-caption-bottom">Bad Godesberg</p>
      </div>
      <div class="header-buttons">
        <a href="#kontakt" class="header-buttons-primary">Kontakt aufnehmen</a>
        <a href="#kontakt" class="header-buttons-secondary">Öffnungszeiten</a>
      </div>
    </header>

    <main class="main">
      <section id="jubilaeum" class="anniversary">
        <h2 class="anniversary-title">20 Jahre Schuhmanufaktur Formschön</h2>
        <img
          src="./assets/images/anniversary-aufnahme-mann.jpg"
          alt=""
          class="anniversary-image"
        />
        <div class="anniversary-content">
          <h3 class="anniversary-content-subtitle">
            Immer einen Schritt voraus
          </h3>
          <h4 class="anniversary-content-caption">Feiern Sie mit uns!</h4>
          <p class="anniversary-content-text">
            Im September 2001 eröffneten wir Geschwister, Maria Gracia und Paolo
            Zuretti, in Bad Godesberg unsere Schuhmanufaktur. Zuvor hatten wir
            beide den Meisterbrief erworben und mehrere Jahre in verschiedenen
            Werkstätten Berufserfahrung gesammelt. Im September 2021 feiern wir
            also das 20-jährige Bestehen unserer Manufaktur. Wir freuen uns auf
            Ihren Besuch – ob online oder direkt in der Alten Bahnhofstraße 5a
            in Bonn-Bad Godesberg.
          </p>
        </div>
      </section>

      <section id="meilensteine" class="milestones">
        <h2 class="milestones-title">Meilensteine</h2>
        <div class="glide">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="glide__slide">
                <img
                  src="./assets/images/slide-1-schuhe.jpg"
                  alt=""
                  class="milestones-image"
                />
                <div class="milestones-content">
                  <h3 class="milestones-content-headline">Headline</h3>
                  <p class="milestones-content-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Eaque eum pariatur explicabo cumque assumenda dicta, magnam
                    aperiam dolore quaerat quas consequatur saepe fugit alias.
                    Fugit deleniti sed perspiciatis repudiandae optio.
                  </p>
                </div>
              </li>
              <li class="glide__slide">
                <img
                  src="./assets/images/slide-1-schuhe.jpg"
                  alt=""
                  class="milestones-image"
                />
                <div class="milestones-content">
                  <h3 class="milestones-content-headline">Headline</h3>
                  <p class="milestones-content-text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Eaque eum pariatur explicabo cumque assumenda dicta, magnam
                    aperiam dolore quaerat quas consequatur saepe fugit alias.
                    Fugit deleniti sed perspiciatis repudiandae optio.
                  </p>
                </div>
              </li>
            </ul>
          </div>
          <div class="glide__bullets" data-glide-el="controls[nav]">
            <button class="glide__bullet" data-glide-dir="=0"></button>
            <button class="glide__bullet" data-glide-dir="=1"></button>
          </div>
        </div>
      </section>

      <section id="leistungen" class="services">
        <h2 class="services-title">Wir lieben Leder</h2>
        <h3 class="services-subtitle">Das leisten wir für Sie:</h3>
        <div class="milestones-content">
          <div class="milestones-content-item">
            <h4 class="milestones-content-item-headline">Reparieren</h4>
            <p class="milestones-content-item-text">
              Kommen Sie mit hochwertigen Lederwaren zu uns, wenn etwas kaputt
              ist. Wie zum Beispiel: ein eingerissener Riemen am Rucksack, ein
              Reißverschluss an der Tasche, der sich verhakt hat, schief
              getretene Stiefelsohlen, ein locker gewordener Schuhabsatz. Der
              Erhalt von schönen, Ihnen lieb gewordenen Qualitätswaren ist uns
              ein Anliegen. Wegwerfen war gestern!
            </p>
          </div>

          <div class="milestones-content-item">
            <h4 class="milestones-content-item-headline">Verbessern</h4>
            <p class="milestones-content-item-text">
              Scheuen Sie sich nicht, auch mit guten, industriell gefertigten
              Qualitätsschuhen zu uns zu kommen, wenn Sie spezielle
              Anpassungswünsche haben. Wie zum Beispiel: Schuhe weiten,
              Stiefelschäfte kürzen, Spezialsohlen anbringen,
              Beinlängen-Differenz ausgleichen, Absätze erhöhen. Es ist uns
              wichtig, dass Ihre Füße eine passgenaue Bekleidung haben.
              Schmerzen sind vermeidbar.
            </p>
          </div>

          <div class="milestones-content-item">
            <h4 class="milestones-content-item-headline">Kreieren</h4>
            <p class="milestones-content-item-text">
              Sprechen Sie uns an, wenn Sie exklusive Schuhe tragen wollen,
              Modelle nach Ihren modischen Vorstellungen und der Eigenart Ihrer
              Füße. Neben der Fertigung individueller Maßschuhe gibt es auch
              kostengünstigere Varianten, wie etwa die Maßkonfektion mit
              vielfältigen Wahlmöglichkeiten. Zögern Sie nicht!
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer"></footer>

    <script src="./index.js" type="module"></script>
    <!--
      Verwendete Bibliotheken:
      - Glide.js v3.4.1: https://glidejs.com/
    -->
  </body>
</html>
